{
  "name": "flow-automate",
  "displayName": "Flow automate",
  "description": "VS Code extension для створення MR і посту в Jira",
  "version": "0.0.1",
  "publisher": "hrt-plk",
  "repository": {
    "type": "git",
    "url": "https://github.com/heartpolik/vsc-app-flow_automate.git"
  },
  "bugs": {
    "url": "https://github.com/heartpolik/vsc-app-flow_automate/issues"
  },
  "homepage": "https://github.com/heartpolik/vsc-app-flow_automate/blob/master/README.md",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "pretest": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.70.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@gitbeaker/rest": "^42.5.0",
    "axios": "^1.6.0",
    "simple-git": "^3.20.0"
  },
  "contributes": {
    "menus": {
      "view/item/context": [
        {
          "command": "flowAutomate.refreshRepo",
          "when": "view == reposList && viewItem == gitRepo",
          "group": "context"
        },
        {
          "command": "flowAutomate.openInTerminal",
          "when": "view == reposList && viewItem == gitRepo",
          "group": "context"
        },
        {
          "command": "flowAutomate.mr2prod",
          "when": "view == reposList && viewItem == gitRepo",
          "group": "inline"
        },
        {
          "command": "flowAutomate.mr2stage",
          "when": "view == reposList && viewItem == gitRepo",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flowAutomate",
          "title": "Flow helper",
          "icon": "media/git.svg"
        }
      ]
    },
    "views": {
      "flowAutomate": [
        {
          "id": "reposList",
          "name": "Git Repositories",
          "icon": "media/git.svg"
        },
        {
          "id": "actionsList",
          "name": "Actions",
          "icon": "media/git.svg"
        }
      ]
    },
    "configuration": {
      "title": "Flow automate",
      "properties": {
        "flowAutomate.gitlabUrl": {
          "type": "string",
          "default": "https://gitlab.com/api/v4",
          "description": "URL GitLab API"
        },
        "flowAutomate.gitlabToken": {
          "type": "string",
          "default": "",
          "description": "GitLab Private Token",
          "secret": true
        },
        "flowAutomate.branchProd": {
          "type": "string",
          "default": "prod",
          "description": "Production branch name"
        },
        "flowAutomate.branchStage": {
          "type": "string",
          "default": "stage",
          "description": "Stage (pre prod) branch name"
        },
        "flowAutomate.jiraUrl": {
          "type": "string",
          "default": "",
          "description": "URL Jira"
        },
        "flowAutomate.jiraEmail": {
          "type": "string",
          "default": "",
          "description": "Email користувача Jira"
        },
        "flowAutomate.jiraToken": {
          "type": "string",
          "default": "",
          "description": "API Token Jira (https://id.atlassian.com/manage-profile/security/api-tokens)",
          "secret": true
        },
        "flowAutomate.jiraSectionName": {
          "type": "string",
          "default": "🔧 Деталі реалізації",
          "description": "Назва для розділу в задачі",
          "secret": true
        }
      }
    },
    "commands": [
      {
        "command": "flowAutomate.refreshRepo",
        "title": "🔄 Оновити статус"
      },
      {
        "command": "flowAutomate.openInTerminal",
        "title": "🖥 Відкрити в терміналі"
      },
      {
        "command": "flowAutomate.mr2prod",
        "title": "📕 MR -> prod"
      },
      {
        "command": "flowAutomate.mr2stage",
        "title": "📗 MR -> stage"
      },
      {
        "command": "flowAutomate.debug",
        "title": "🪲 debug"
      },
      {
        "command": "flowAutomate.runCommand",
        "title": "▶️ Виконати команду"
      }
    ]
  }
}